<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>금융상품 판매자용 서비스</title>
        <style type="text/css">
            body {
                font-size: 0.9em;
            }    
            #outer
            {
                position:absolute; 
                width: 1240px; 
                margin: 0px 0px 0px -620px;              
                left: 50%;
            }
            #kospi
            {
                width: 620px; 
                float:left;
            }            
            #redstrong
            {
                color: red;
            }
            a
            {
                text-decoration: none;
            }
        </style>        
    </head>
    <body>
        <div id="outer">
            <div><h3><a href="index.html">Home</a></h3></div>
            <div id="kospi">
                
                <div><stong style="background-color: blue; color: white">국고채 3년</stong></div>
                <div>2020.05.21 SK증권 2020년 년간 국고채3년 금리 <strong id="redstrong">0.75% ~ 0.9%</strong> 예상</div>
                <div>2020.05.20 키움증권 2020년 4분기 국고채3년 금리 <strong id="redstrong">0.7%</strong> 예상</div>
                <p></p>                

                <img src="bond3.png" alt="국고채 3년">            

                <p>News...</p>
                <div><a href="">2020.11.06 美 ‘제로’ 금리 유지, “경제 전망 불확실, 마스크 써야”</a></div>
                <div><a href="">2020.11.06 "11월 FOMC, 채권시장 영향 미미…연말 국채금리 상승 전망"</a></div>
                <p>Reports...</p>
                <div><a href="">2020.11.02 [메리츠 윤여삼] The Bond Weekly: 누가 되어도 금리는 오른다 </a></div>
                <div><a href="">2020.10.20 [문홍철의 Concise] 채권 - 국고 2년물 발행, 조삼모사식 수급 부담 완화</a></div> 
                <p></p>     
                <div><stong style="background-color: blue; color: white">회사채 수익률</stong></div>        
                <div><a href="">회사채 공모무보증 AA 1년수익률 <strong id="redstrong">1.06%</strong></a></div> 
                <div><a href="">회사채 공모무보증 A 1년수익률 <strong id="redstrong">1.69%</strong></a></div> 
                <div><a href="">회사채 공모무보증 BBB 1년수익률 <strong id="redstrong">4.121%</strong></a></div> 
            </div>
            <div id="fundinout">
                <div><stong style="background-color: blue; color: white">국내 채권형펀드 유출입</stong></div>
                <img src="bondfundsize.png" alt="국내 주식형펀드 유출입">  
                <p>News...</p>
                <div><a href="">2020.11.06 3거래일간 약 1兆 유입 韓채권형펀드, 순유출로 전환</a></div>
                <div><a href="">2020.11.04 제로금리·불확실성…초단기채권 펀드에 '뭉칫돈'</a></div>           
                <p>채권형펀드...</p>
                <div><a href="">KB 스타막강국공채증권자투자신탁 (채권) S 1년수익률 <strong id="redstrong">2.98%</strong> 총보수 0.28%</a></div>
                <div><a href="">삼성ABF Korea 인덱스증권투자신탁[채권]S 1년수익률 <strong id="redstrong">2.93%</strong> 총보수 0.335%</a></div>                     
                <div><a href="">신한BNPP상대가치장기우량증권자투자신탁제2호[채권]S 1년수익률 <strong id="redstrong">2.92%</strong> </a></div>                   
            </div>
        </div>
    </body>
</html>