<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>금융상품 판매자용 서비스</title>
        <style type="text/css">
            body {
                font-size: 0.5;
            }            
            #outer
            {
                position:absolute; 
                width: 1240px; 
                margin: -300px 0px 0px -620px;              
                left: 50%;
                top: 50%
            }
            #overview
            {
                width: 20%; 
                float:left;
            }  
            #fundsearch
            {
                width: 20%; 
                float:left;
            }                       
            #redstrong
            {
                color: red;
            }
            a
            {
                text-decoration: none;
            }
        </style>        
    </head>
    <body>
        <div id="outer">
            <div id="overview">
                <div><stong style="background-color: blue; color: white">Markete Overview</stong></div>
                <div>
                    <ul>
                      <li><a href="stockfund.html">국내 주식</a></li>
                      <li><a href="bondfund.html">국내 채권</a></li>
                      <li>해외 주식</li>
                      <li>해외 채권</li>
                      <li>부동산</li>
                    </ul>
                </div>
            </div>
            <div id="fundsearch">
                <div><stong style="background-color: blue; color: white">펀드 검색</stong></div>
                <div>
                    <ul>
                      <li><a href="fundsearch.html">펀드 검색</a></li>
                      <li>구성종목으로 검색</a></li>
                      <li>테마로 검색</li>
                    </ul>
                </div>             
            </div>
        </div>
    </body>
</html>