<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>금융상품 판매자용 서비스</title>
        <style type="text/css">
            body {
                font-size: 0.9em;
            }    
            #outer
            {
                position:absolute; 
                width: 1240px; 
                margin: 0px 0px 0px -620px;              
                left: 50%;
            }
            #kospi
            {
                width: 620px; 
                float:left;
            }            
            #redstrong
            {
                color: red;
            }
            a
            {
                text-decoration: none;
            }
        </style>        
    </head>
    <body>
        <div id="outer">
            <div><h3><a href="index.html">Home</a></h3></div>
            <div><img src="researchcenter.png"></div>
        </div>
    </body>