<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
        <title>금융상품 판매자용 서비스</title>
        <style type="text/css">
            body {
                font-size: 0.5;
            }    
            #outer
            {
                position:absolute; 
                width: 1240px; 
                margin: 0px 0px 0px -620px;              
                left: 50%;
            }
            #kospi
            {
                width: 620px; 
                float:left;
            }            
            #redstrong
            {
                color: red;
            }
            a
            {
                text-decoration: none;
            }
        </style>        
    </head>
    <body>
        <div id="outer">
            <div><h3><a href="index.html">Home</a></h3></div>
            <div id="kospi">
                
                <div><stong style="background-color: blue; color: white">KOSPI 지수</stong></div>
                <div>2020.11.03 KB증권 2021년 KOSPI 지수 <strong id="redstrong">2,750</strong> 예상</div>
                <div>2020.07.02 대신증권 2020년 하반기 KOSPI 지수 <strong id="redstrong">1,900~2,480</strong> 예상</div>
                <p></p>                

                <img src="kospi.png" alt="KOSPI 지수">            

                <p>News...</p>
                <div><a href="">2020.11.03 KB증권 "내년 코스피 목표 2,750…기업이익 정상화 예상"</a></div>
                <div><a href="">2020.07.02 증권사 “올 하반기 코스피 1700~2480 예상…성장株 강세 이어진다 ..."</a></div>
                <p>Reports...</p>
                <div><a href="">2020.09.28 [Wealth Management Hub] 국내 주식: 강한 KOSPI가 온다-대신증권</a></div>
                <div><a href="">2020.10.13 코스피가 4Q에 코스닥을 이기는 법칙-흥국증권"</a></div> 
                <p></p>     
                <div><stong style="background-color: blue; color: white">ELS KOSPI200 기초자산 포함</stong></div>        
                <div><a href="">~2020.11.06 제1504회파생결합증권(주가연계증권) 최대 연 <strong id="redstrong">4.7% ~ -100%</strong></a></div> 
                <div><a href="">~2020.11.06 미래에셋대우(ELS)29354 최대 연 <strong id="redstrong">5.2% ~ -100%</strong></a></div> 
            </div>
            <div id="fundinout">
                <div><stong style="background-color: blue; color: white">국내 주식형펀드 유출입</stong></div>
                <img src="stockfundsize.png" alt="국내 주식형펀드 유출입">  
                <p>News...</p>
                <div><a href="">2020.11.05 주식형펀드 올해 15조 줄고 MMF 45조 급증, 자금 부동화 언제 풀릴까?</a></div>
                <div><a href="">2020.07.20 [일일펀드동향] 끝없이 빠지는 주식형…12일간 1兆 순유출</a></div>           
                <p>주식형펀드...</p>
                <div><a href="">마이다스 미소중소형주증권자투자신탁 (주식) S1 1년수익률 <strong id="redstrong">45.74%</strong> 총보수 0.73%</a></div>
                <div><a href="">한국밸류 10년투자중소형증권자투자신탁 (주식) S 1년수익률 <strong id="redstrong">38.93%</strong> 총보수 1.098%</a></div>                     
                <div><a href="">IBK KOSPI200 인덱스 증권 자투자신탁 2호[주식]S <strong id="redstrong">13.77%</strong> 총보수 0.35%</a></div>                     
                
            </div>
        </div>
    </body>
</html>